
server.port= 9000

server.error.include-stacktrace= always

keycloak.realm                      = Personnel-Assistant
keycloak.auth-server-url            = http://localhost:8000/auth
keycloak.ssl-required               = external
keycloak.resource                   = pa-web-api
#keycloak.public-client				= true

keycloak.credentials.secret         = 07dee4aa-13fb-4c42-96c6-b1a69b8d3cc3
	# Keycloak have two levels for roles, 1) Realm level and 2) Application (Client) level, by default your Keycloak 
	# Adapter use realm level, to use application level
keycloak.use-resource-role-mappings = true    
 
#keycloak.bearer-only                = true   // this is for microservices





#keycloak.security-constraints[0].authRoles[0]=gold
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user-portal/*

keycloak.principal-attribute=preferred_username

spring.mvc.hiddenmethod.filter.enabled = true


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details: always
